# Instant-Image-Denoising

./: README.md
Image acquisition setup/: Image_acquisition_setup.docx
Instant_Image_denoising_FAQ/: README.md
Plugins/: README.md  readme.txt
Plugins/Image_Denoising_Plugins_Journal/Java_code/DnCNN_Denoising/: .project  LICENSE.txt  README.md  pom.xml
Plugins/Image_Denoising_Plugins_Journal/Java_code/DnCNN_Denoising/src/main/java/net/dncnn/denoising/: DefaultTensorFlowService.java  GraphBuilder.java  TensorFlowLibraryStatus.java  TensorFlowService.java  TensorFlowVersion.java  Tensors.java
Plugins/Image_Denoising_Plugins_Journal/Java_code/DnCNN_Denoising/src/main/java/net/dncnn/denoising/demo/: DnCNN_Denoising.java
Plugins/Image_Denoising_Plugins_Journal/Java_code/DnCNN_Denoising/src/main/java/net/dncnn/denoising/ui/: AvailableTensorFlowVersions.java  DownloadableTensorFlowVersion.java  TensorFlowInstallationHandler.java  TensorFlowLibraryManagementCommand.java  TensorFlowLibraryManagementFrame.java
Plugins/Image_Denoising_Plugins_Journal/Java_code/DnCNN_Denoising/src/main/java/net/dncnn/denoising/util/: TensorFlowUtil.java  UnpackUtil.java
Plugins/Image_Denoising_Plugins_Journal/Java_code/DnCNN_Denoising/src/test/java/net/dncnn/denoising/: TensorsTest.java  VersionBuilderTest.java
Plugins/Image_Denoising_Plugins_Journal/Java_code/DnCNN_Denoising/src/test/java/net/dncnn/denoising/demo/: DnCNN_DenoisingTest.java
Plugins/Image_Denoising_Plugins_Journal/Java_code/DnCNN_Denoising/src/test/java/net/dncnn/denoising/ui/: AvailableTensorFlowVersionsTest.java  TensorFlowVersionTest.java
Plugins/Image_Denoising_Plugins_Journal/Java_code/Noise2Noise_Denoising/: README.md  pom.xml
Plugins/Image_Denoising_Plugins_Journal/best_results_with_configurations/Noise2Noise_BN/: Unet_bn_lr3_200e_changed_lr_weights.py
Plugins/Image_Denoising_Plugins_Journal/best_results_with_configurations/Noise2Noise_NBN/: Unet_nbn_lr3_200e_changed_lr_weights.py  model_multiple_gpus_unet_nbn_lr3.h5  train_loss_unet_denoising_20200605_232554.txt
Plugins/Image_Denoising_Plugins_Journal/best_results_with_configurations/Results_Summary/: dncnn_simulations_lr_summary_7thJune_2020_readme.txt  (+1 more)
Plugins/Installation_errors/: Resolving Installation Errors.docx
Plugins/Model_validation/: README.md
Plugins/Model_validation/N2V_Comparison/: W2S_n2v_default_training.xlsx  W2S_n2v_fast_training.xlsx
Plugins/Model_validation/Out_of_distribution_contrast/: get_PSNR_noisy_denoised_images.m  get_avg_images_denoised.m  get_avg_images_noisy.m  original_bacteria_images_avg_PSNR_more_img.xlsx
Plugins/Model_validation/Out_of_distribution_structures/: Readme_ood_structures.txt
Plugins/Model_validation/Visualization_Noise2Noise/: Visualization_notes.txt
Plugins/Model_validation/W2S_data_analysis/: denosied_psnr_w2s_avg1_8bit.xlsx
Plugins/Test_images/: readme.md
Plugins/Test_images/3D_images/: readme.txt
Python/DnCNN/compare_mse/: DnCNN_MSE_Loss.eps  DnCNN_MSE_Loss.fig  DnCNN_MSE_Loss_zoom.eps  DnCNN_MSE_Loss_zoom.fig  dncnn_keras_denoising_200epochs.m  lr1.txt  lr2.txt  lr3.txt  lr4.txt
Python/DnCNN/lr1/: DnCNN_nbn_lr5_100e_changed_lr_weights.py  job.sh  log.csv  model_dncnn_multiple_gpus_lr_change_weights.h5  rmse_loss_dncnn_denoising_20200602_195838.txt  validation_loss_dncnn_denoising_20200602_195838.txt
Python/DnCNN/lr1/20200602_195837/: saved_model.pb
Python/DnCNN/lr2/: DnCNN_nbn_lr8_200e_changed_lr_weights_epochs.py  job.sh  log.csv  lr2_mse_loss.txt  lr2_mse_loss.xlsx  model_dncnn_multiple_gpus_lr8_change_weights.h5
Python/DnCNN/lr3/: DnCNN_nbn_lr4_200e_changed_lr_weights_epochs.py  job.sh  log.csv  model_dncnn_multiple_gpus_lr_change_weights.h5  rmse_loss_dncnn_denoising_20200603_004459.txt  validation_loss_dncnn_denoising_20200603_004459.txt
Python/DnCNN/lr4/: DnCNN_nbn_lr9_200e_changed_lr_weights_epochs.py  job.sh  log.csv  lr4_mse_loss.txt  lr4_mse_loss.xlsx  model_dncnn_multiple_gpus_lr9_change_weights.h5
Python/DnCNN/results_dncnn/: DnCNN_lr_comp_slices_test_raw.m  PSNR_results_raw_DnCNN_comp_diff_lr.m  calcualte_PSNR.m  combine_slices.m  dncnn_consolidated_results_2707.xlsx
(+2468 files in other folders)
